# motioneye-android

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  deployment_cert.der  gradle.properties  privacy_policy.html
.github/: FUNDING.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/jairaj/janglegmail/motioneye/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jairaj/janglegmail/motioneye/: About_Page.java  Add_Cam.java  AppCompatPreferenceActivity.java  Constants.java  CustomDialogClass.java  DataBase.java  Help_FAQ.java  LegalDocShow.java  MovableFloatingActionButton.java  QandA.java  QandA_RV_Adapter.java  SettingsActivity.java  Utils.java  add_device_detail.java  loading_screen.java  loading_screen_tv.java  web_motion_eye.java
app/src/main/java/com/jairaj/janglegmail/motioneye/activities/: AboutActivity.kt  AddCamActivity.kt  AddDeviceDetailsActivity.kt  BaseActivity.kt  HelpFAQActivity.kt  LegalDocShowActivity.kt  LoadingScreenActivity.kt  LoadingScreenTvActivity.kt  MainActivity.kt  SettingsActivity.kt  WebMotionEyeActivity.kt
app/src/main/java/com/jairaj/janglegmail/motioneye/activities/MainActivity/: MainActivity.kt
app/src/main/java/com/jairaj/janglegmail/motioneye/activities/MainActivity/helpers/: actionbarElementToggleHandlers.kt  checkAndAutoOpenIfOnlyOneCam.kt  fetchDataAndDisplayList.kt  listEditDeleteReorderHandlers.kt  onOptionsItemSelectedListener.kt  recyclerViewItemTouchCallback.kt
app/src/main/java/com/jairaj/janglegmail/motioneye/activities/MainActivity/utils/: itemCheckedCountInDeviceList.util.kt
app/src/main/java/com/jairaj/janglegmail/motioneye/dataclass/: CamDevice.kt  QandA.kt
app/src/main/java/com/jairaj/janglegmail/motioneye/utils/: AppUtils.kt  Constants.kt  CustomDialogClass.kt  DataBaseHelper.kt  EncryptedDataHandler.kt  RateThisApp.kt  TextDrawable.kt
app/src/main/java/com/jairaj/janglegmail/motioneye/views_and_adapters/: CamDeviceRVAdapter.kt  MovableFloatingActionButton.kt  QAndARVAdapter.kt  TextDrawable.kt
app/src/main/res/drawable/: button_shape.xml  buttonshape.xml  buttonshape_lesspad.xml  cancel.xml  check.xml  circle_bg.xml  circle_button.xml  circle_button_white.xml  circle_shortcut.xml  expand_down.xml  ic_no_camera.xml  lv_element_bg.xml  reorder_handle.xml
app/src/main/res/drawable-anydpi/: email_logo.xml  github_logo.xml  ic_mail.xml  ic_rate_me.xml  steps_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_about__page.xml  activity_add__cam.xml  activity_add_device_detail.xml  activity_help__faq.xml  activity_help_faq.xml  activity_legal_doc_show.xml  activity_loading_screen.xml  activity_main.xml  activity_web_motion_eye.xml  content_add__cam.xml  content_add_device_detail.xml  custom_dialog.xml  custom_list_helpandfaq.xml  custom_list_item.xml  loading_screen_tv.xml  no_cam_background.xml  preference_bottom_margin.xml  preferences_category.xml  user_pass_do_not_show_again.xml
app/src/main/res/layout-television/: loading_screen_tv.xml
app/src/main/res/layout-v21/: custom_list_item.xml
app/src/main/res/menu/: menu_add__cam.xml  menu_add_cam.xml
app/src/main/res/mipmap-anydpi-v26/: me_adp_ic.xml
app/src/main/res/values/: adp_ic_launcher_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: prefs_settings.xml
app/src/test/java/com/jairaj/janglegmail/motioneye/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 79.txt  91.txt
gradle/wrapper/: gradle-wrapper.properties
