<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/PreferenceScreen">

    <PreferenceCategory android:title="General">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_fullscreen"
            android:summary="@string/fullscreen_summary"
            android:title="Fullscreen streaming" />

        <Preference
            android:layout="@layout/preferences_category"
            />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_autoopen"
            android:summary="@string/autoopen_summary"
            android:title="Auto-Open Camera stream" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <Preference
            android:icon="@mipmap/me_adp_ic_round"
            android:summary="@string/about_summary">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.jairaj.janglegmail.motioneye"
            android:targetClass="com.jairaj.janglegmail.motioneye.About_Page"
            android:launchMode="singleInstance"/>
        </Preference>

        <Preference
            android:layout="@layout/preferences_category"
            />

        <Preference
            android:summary="@string/versionName"
            android:title="@string/app_version_text" />

        <Preference
            android:layout="@layout/preferences_category"
            />

        <Preference
            android:key="@string/key_send_feedback"
            android:summary="@string/summary_support"
            android:title="@string/send_feedback" />

        <Preference
            android:layout="@layout/preferences_category"
            />

        <!-- preference opens url in browser -->
        <Preference
            android:summary="@string/summary_faq"
            android:title="@string/help_and_faq">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.jairaj.janglegmail.motioneye"
                android:targetClass="com.jairaj.janglegmail.motioneye.Help_FAQ"
                android:launchMode="singleInstance"/>
        </Preference>

        <Preference
            android:layout="@layout/preferences_category"
            />

        <Preference android:title="@string/title_privacy_policy"
            android:summary="@string/pp_summary"
            android:key="@string/key_pp">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.jairaj.janglegmail.motioneye"
                android:targetClass="com.jairaj.janglegmail.motioneye.LegalDocShow" />
        </Preference>

        <Preference
            android:layout="@layout/preferences_category"
            />

        <Preference android:title="@string/title_tnc"
            android:key="@string/key_tnc"
            android:summary="TNCs">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.jairaj.janglegmail.motioneye"
                android:targetClass="com.jairaj.janglegmail.motioneye.LegalDocShow" />
        </Preference>

        <Preference
            android:layout="@layout/preferences_category"
            />

        <Preference
            android:key="@string/key_rate_me"
            android:summary="@string/rate_me_summary"
            android:title="@string/title_rate_me"
            android:icon="@drawable/ic_rate_me">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>