<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/webview_FL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0099cc"
        android:fitsSystemWindows="true"
        tools:context=".activities.WebMotionEyeActivity">

        <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->
        <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:hapticFeedbackEnabled="true">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

            </LinearLayout>
        </FrameLayout>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->

        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->
        <WebView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true" />

    </FrameLayout>
</layout>